<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SummaryTableView" customModule="iOS_Layout_Practice" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="AE9-3o-qiI"/>
                <outlet property="showDetailsLabel" destination="6RR-6d-geb" id="dS2-It-n0D"/>
                <outlet property="tableViewHeightConstraint" destination="Vfj-GO-2Ol" id="3hk-9J-yl0"/>
                <outlet property="tableViewOutlet" destination="QjN-pr-0xx" id="Y1B-Fm-3oq"/>
                <outlet property="toggleButton" destination="LBM-cw-aPf" id="X4K-H2-jTk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QjN-pr-0xx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                    <color key="backgroundColor" red="0.78838006220104173" green="1" blue="0.31829623766469872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="Vfj-GO-2Ol"/>
                    </constraints>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RR-6d-geb">
                    <rect key="frame" x="0.0" y="276" width="375" height="24"/>
                    <color key="backgroundColor" red="1" green="0.47646115583865156" blue="0.83978387354773187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="eQN-fR-xUv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-cw-aPf">
                    <rect key="frame" x="86" y="238" width="203" height="30"/>
                    <color key="backgroundColor" red="0.11470590495043087" green="1" blue="0.21994242905869876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <rect key="contentStretch" x="0.0" y="0.20000000000000001" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="203" id="mk1-K8-Zul"/>
                        <constraint firstAttribute="height" constant="30" id="vAm-Nb-kpb"/>
                    </constraints>
                    <state key="normal" title="\ _ /"/>
                    <connections>
                        <action selector="onButtonTap:" destination="-1" eventType="touchUpInside" id="vO9-PO-2mW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LBM-cw-aPf" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Eyl-gu-Bri"/>
                <constraint firstItem="6RR-6d-geb" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="NcB-CG-YFN"/>
                <constraint firstItem="QjN-pr-0xx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RJL-7k-Uc8"/>
                <constraint firstItem="6RR-6d-geb" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="SRt-35-ZqA"/>
                <constraint firstItem="QjN-pr-0xx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="e0Y-LR-8Hv"/>
                <constraint firstItem="QjN-pr-0xx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="g5v-Yi-hUx"/>
                <constraint firstItem="6RR-6d-geb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gP3-Pb-nyi"/>
                <constraint firstItem="6RR-6d-geb" firstAttribute="top" secondItem="LBM-cw-aPf" secondAttribute="bottom" constant="8" id="n52-lW-evI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.575712143928037"/>
        </view>
    </objects>
</document>
